<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C_Wells_lab6.jnlp">
  <information>
    <title>C_Wells_lab6</title>
    <vendor>sizzl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C_Wells_lab6.jar" size="2247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C_Wells_lab6" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c_wells_lab6.C_Wells_lab6"  name="C_Wells_lab6" />
  <update check="always"/>
</jnlp>
